port {{ openvpn.port }}
proto {{ openvpn.proto }}
dev tun

ca {{ openvpn.keys_dir }}/ca.crt
cert {{ openvpn.keys_dir }}/{{ openvpn.easyrsa_server_name }}.crt
key {{ openvpn.keys_dir }}/{{ openvpn.easyrsa_server_name }}.key
dh {{ openvpn.keys_dir }}/dh.pem
topology subnet

server {{ salt['network.convert_cidr'](openvpn.subnet)['network'] }} {{ salt['network.convert_cidr'](openvpn.subnet)['netmask'] }}
ifconfig-pool-persist ipp.txt

push "redirect-gateway def1 bypass-dhcp"
{% for dns in openvpn.dns_servers %}
push "dhcp-option DNS {{ dns }}"{% endfor %}
{% for route in openvpn.routes %}
push "route {{ salt['network.convert_cidr'](route)['network'] }} {{ salt['network.convert_cidr'](route)['netmask'] }}"{% endfor %}

keepalive 10 120
cipher AES-256-CBC
user nobody
group openvpn
persist-key
persist-tun
verb 3
# explicit-exit-notify 1
remote-cert-eku "TLS Web Client Authentication"
auth sha1
daemon
status /var/log/openvpn/openvpn-status.log
log-append /var/log/openvpn/openvpn.log

plugin /usr/lib64/openvpn/plugins/openvpn-plugin-auth-pam.so login
username-as-common-name
verify-client-cert none
